* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_30 {
  width: 100%;
  height: 1080px;
  background: url("../images/v2_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 50px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_31 {
  width: 935px;
  height: 1080px;
  background: rgba(255,255,255,1);
  margin: 24px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_32 {
  width: 885px;
  height: 470px;
  background: url("../images/v2_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 25px;
  overflow: hidden;
}
.v2_33 {
  width: 885px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 170px;
  left: 0px;
  text-shadow: 11px 3px 4px rgba(0, 0, 0, 0.25);
  font-family: Montserrat;
  font-weight: ExtraBold;
  font-size: 140px;
  opacity: 1;
  text-align: left;
}
.v2_34 {
  width: 885px;
  color: rgba(33,33,33,1);
  position: absolute;
  top: 362px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_64 {
  width: 885px;
  height: 92px;
  background: url("../images/v2_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 494px;
  left: 25px;
  overflow: hidden;
}
.v2_58 {
  width: 430px;
  height: 92px;
  background: rgba(255,255,255,1);
  padding: 20px 30px;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  box-shadow: 12px 11px 4px rgba(0.658823549747467, 0.47058823704719543, 0.11764705926179886, 0.25);
  overflow: hidden;
}
.v2_57 {
  width: 370px;
  height: 52px;
  background: url("../images/v2_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 30px;
  overflow: hidden;
}
.v2_55 {
  width: 48px;
  height: 48px;
  background: rgba(255,214,30,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 50px;
}
.v2_56 {
  width: 187px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3px;
  left: 133px;
  font-family: Montserrat;
  font-weight: ExtraBold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v2_59 {
  width: 430px;
  height: 92px;
  background: rgba(255,255,255,1);
  padding: 20px 30px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 454px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  box-shadow: 12px 11px 4px rgba(0.6591665744781494, 0.46998560428619385, 0.11864985525608063, 0.25);
  overflow: hidden;
}
.v2_60 {
  width: 370px;
  height: 52px;
  background: url("../images/v2_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 30px;
  overflow: hidden;
}
.v2_65 {
  width: 47px;
  height: 48px;
  background: rgba(255,214,30,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 51px;
}
.v2_62 {
  width: 211px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3px;
  left: 108px;
  font-family: Montserrat;
  font-weight: ExtraBold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v2_35 {
  width: 885px;
  height: 470px;
  background: url("../images/v2_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px 0px;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 610px;
  left: 25px;
  overflow: hidden;
}
.v2_36 {
  width: 771px;
  height: 114px;
  background: rgba(37,182,18,1);
  padding: 12px 24px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  box-shadow: 10px 11px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v2_37 {
  width: 723px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 34px;
  left: 24px;
  font-family: Montserrat;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v17_12 {
  width: 98px;
  height: 114px;
  background: rgba(37,182,18,1);
  padding: 12px 24px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 787px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  box-shadow: 10px 11px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v2_43 {
  width: 50px;
  height: 50px;
  background: url("../images/v2_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 24px;
  overflow: hidden;
}
.v2_44 {
  width: 50px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_45 {
  width: 35px;
  height: 41px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 7px;
}
.v2_38 {
  width: 935px;
  height: 1080px;
  background: url("../images/v2_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 985px;
  overflow: hidden;
}
.v2_39 {
  width: 935px;
  height: 1080px;
  background: url("../images/v2_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 20px 19px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v2_40 {
  width: 935px;
  height: 1080px;
  background: url("../images/v2_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
